# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fingerprint' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManager'
pod 'razorpay-pod', '~> 1.1.5'
pod 'MDatePickerView'
pod 'GradientCircularProgress', :git => 'https://github.com/keygx/GradientCircularProgress'
pod 'CountryPickerView'
  # Pods for Fingerprint

  target 'FingerprintTests' do

    # Pods for testing
  end

  target 'FingerprintUITests' do
    # Pods for testing
  end

end
